<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>96CE4BE74C9E02185F29EBA3FB407562</ExecutionGuid>
		<CrashGUID>UECC-Windows-9B97E5454D4079057533188E7FF56C0B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000110</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7848</ProcessId>
		<SecondsSinceStart>4850</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>PalServer</DeploymentName>
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>EpicApp=PalServer -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS -publicip=113.207.105.158 -port=8211 -publicport=8211 -queryport=27015 -publicqueryport=27015 -players=32 -servername=&quot;B站缇米5279112 | Kook语音87336548 | Q群706295371 - Timme Server #1&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Game/WindowsGSM/servers/1/serverfiles/Pal/Binaries/Win64/</BaseDir>
		<RootDir>C:/Game/WindowsGSM/servers/1/serverfiles/</RootDir>
		<MachineId>8413D3184F80E13294532BBC4CFE1075</MachineId>
		<LoginId>8413d3184f80e13294532bbc4cfe1075</LoginId>
		<HostName>CVM54026</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows Server 2022 (21H2) [10.0.20348.2227]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34359177216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39727886336</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2a657a5 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 28a15d1 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 294406e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2953a7a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 4f82126 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 4b54b49 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 49d9acc PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b16c92 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 5cd6906 KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</PCallStack>
		<PCallStackHash>92F7A079909CC2DB51175EA20CD569EE2587E94C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d909cc PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 5d6109e VCRUNTIME140 0x00007ffb22e70000 + eff0 ntdll 0x00007ffb46860000 + a51ef ntdll 0x00007ffb46860000 + 3190e ntdll 0x00007ffb46860000 + a41de PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2a657a5 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 28a15d1 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 294406e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2953a7a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 4f82126 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 4b54b49 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 49d9acc PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b16c92 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 5cd6906 KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0904 ntdll 0x00007ffb46860000 + 580ea KERNELBASE 0x00007ffb44410000 + 7551 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2f827a1 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 139fa66 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d33ace PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>UnknownThreadPool #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>UnknownThreadPool #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>UnknownThreadPool #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>UnknownThreadPool #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>UnknownThreadPool #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>UnknownThreadPool #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 3348e15 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0904 ntdll 0x00007ffb46860000 + 580ea KERNELBASE 0x00007ffb44410000 + 7551 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da18aa PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 112c456 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2eb7962 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638415873104530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows Server 2022 (21H2) [10.0.20348.2227]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>6</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.2.0&quot;, &quot;revision&quot;: &quot;46875&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;players&quot;: &quot;6&quot;, &quot;session_id&quot;: &quot;none_null_1705985656&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
