<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B2CB4DF44160201926F49E9EC358379B</ExecutionGuid>
		<CrashGUID>UECC-Windows-7A307841400095806E4AD0BB2A61D73B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>LowLevelFatalError [File:G:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\PalSaveGameManager.cpp] [Line: 359] Failed save to backup.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5552</ProcessId>
		<SecondsSinceStart>29675</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>PalServer</DeploymentName>
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>EpicApp=PalServer -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS -publicip=113.207.105.158 -port=8211 -publicport=8211 -queryport=27015 -publicqueryport=27015 -players=32 -servername=&quot;B站缇米5279112 | Kook语音87336548 | Q群706295371 - Timme Server #1&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Game/WindowsGSM/servers/1/serverfiles/Pal/Binaries/Win64/</BaseDir>
		<RootDir>C:/Game/WindowsGSM/servers/1/serverfiles/</RootDir>
		<MachineId>8413D3184F80E13294532BBC4CFE1075</MachineId>
		<LoginId>8413d3184f80e13294532bbc4cfe1075</LoginId>
		<HostName>CVM54026</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows Server 2022 (21H2) [10.0.20348.2227]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34359177216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46311055360</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20539596800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>32726798336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>10757685248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11112796160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10791440384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11255353344</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2b4654d PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2b3878f PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2b38439 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c16cfc PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b1737e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 5cd6906 KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</PCallStack>
		<PCallStackHash>A4E32C84701954F792F3B855FD811719FD1A3254</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d909cc PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 5d6109e VCRUNTIME140 0x00007ffb341b0000 + eff0 ntdll 0x00007ffb46860000 + a51ef ntdll 0x00007ffb46860000 + 3190e ntdll 0x00007ffb46860000 + 4f901 KERNELBASE 0x00007ffb44410000 + 3f19c PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d92899 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d2c690 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2b4654d PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2b3878f PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2b38439 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c16cfc PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b1737e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 5cd6906 KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7272</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0904 ntdll 0x00007ffb46860000 + 580ea KERNELBASE 0x00007ffb44410000 + 7551 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2f827a1 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 139fa66 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d33ace PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>340</ThreadID>
				<ThreadName>UnknownThreadPool #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4336</ThreadID>
				<ThreadName>UnknownThreadPool #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>UnknownThreadPool #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>UnknownThreadPool #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>UnknownThreadPool #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>UnknownThreadPool #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 3348e15 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0904 ntdll 0x00007ffb46860000 + 580ea KERNELBASE 0x00007ffb44410000 + 7551 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da18aa PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 112c456 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb46860000 + a0304 KERNELBASE 0x00007ffb44410000 + 3d76e PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2eb7962 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff7e4050000 + 2d9bd3a KERNEL32 0x00007ffb456d0000 + 14de0 ntdll 0x00007ffb46860000 + 7edab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638416610736190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows Server 2022 (21H2) [10.0.20348.2227]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>2</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.2.0&quot;, &quot;revision&quot;: &quot;46875&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;players&quot;: &quot;2&quot;, &quot;session_id&quot;: &quot;none_null_1706034596&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
